Dictionary theory:
 // https://martinweisser.org/corpora_site/word_lists.html
 -------------

 FOR TESTING HEADLINE FILTERING
 //"apples are red fruits",
 //"Hospital hospital protein has a knack for food");
 //"Jerome will develop an inkling for romance !  ");   // is, an, !
 //"Starbucks be kiepski business ");


 //headlineStrings = List.of("Don't lied? (kisses] copy: copies!! ((copied?! \"tries\"? tried injure injured is an artists smiles likes surprise surprised rushed"); //
         // headlineStrings = List.of("((copied", "*!copied","copied))", "copied?!", "#@copied?!", "boy's");
         //headlineStrings = List.of("taking", "crying", "lying", "sitting" );
         //headlineStrings = List.of("he's", "she'd", "boy's", "I'd"); // "I'll",

 ---------------

