# ----------------- MySql --------------------------
# db settings
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${spring.datasource.name}
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Continue running schema.sql even if tables already exist
#spring.datasource.continue-on-error=true

# ----------------------------------------
# CHANGE THESE
#--------------------------------------

# set to localhost:6604 when accessing mysql container with undockerized app
# docker run -p 6604:3306
#spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

# ----------------------------------------
# FLYWAY
#--------------------------------------
#automatically runs db migrations on startup, by default migrations are in classpath:db/migration
#spring.flyway.check-location=false
#spring.flyway.locations=filesystem:/var/${MIGRATION_DIR}

# ----------------------------------------
# BANNER
#--------------------------------------
spring.banner.location=classpath:db/${spring.datasource.platform}/mysql-banner.txt


