# Hibernate beans will be created first, and then script-based DataSource initialization to be able to
# build upon the schema creation performed by Hibernate
# schema.sql can then be used to make additions to any schema creation performed by Hibernate and data.sql
# can be used to populate it.
#spring.jpa.defer-datasource-initialization=true