spring.config.import=optional:secrets.properties

# ----------------------------------------
# PROFILE
#--------------------------------------
# H2 is default but when spring.profiles.active=default, SB doesnt' read application-h2.properties!
# profile set in Idea
#spring.profiles.active=prod / dev

# ----------------------------------------
# JPA / DATABASE
#--------------------------------------
# SB will initialize db with scripts also for non-embedded db
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# necessary, or H2 will not find tables
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# sets Table names to camelCases without underscores
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# --- FLYWAY & SCHEMA GENERATION ------
#spring.datasource.schema=classpath*:db/schema.sql
#spring.datasource.data=classpath*:db/data.sql
#spring.flyway.check-location=false
spring.flyway.validate-on-migrate=true

# ----------------------------------------
# LOGGING
#--------------------------------------
# hibernate, sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# needed when using Hibernate for DDL/DML
# logging.level.org.hibernate.SQL=trace
# neeede only to view DML when using SB, instead of Hibernate
# trace=true

# web
logging.level.web=trace
spring.mvc.log-request-details=true


# ----------------- db data loading --------------------------
# By default, data.sql scripts are now run before Hibernate is initialized. This aligns the behavior of basic script-based
# initialization with that of Flyway and Liquibase.
#If you want to use data.sql to populate a schema created by Hibernate, set spring.jpa.defer-datasource-initialization to true.
# While mixing database initialization technologies is not recommended, this will also allow you to use a schema.sql
# script to build upon a Hibernate-created schema before it?s populated via data.sql.
# causes JdbcSQLSyntaxErrorException: Table "...." not found;

#spring.jpa.defer-datasource-initialization=true

# ----------------- DEV-TOOLS --------------------------
spring.devtools.livereload.enabled=true
#if you want restart only on a file change in particular file: spring.devtools.restart.trigger-file=.reloadtrigger

# This caused infinite loop for logging in console!!!!!!!!! at least with value set to ./
# spring.devtools.restart.additional-paths=./

# exclude from monitoring by dev tools
# spring.devtools.restart.exclude=/somedir

# ----------------------------------------
# BANNER
#--------------------------------------
spring.banner.image.width=200
spring.banner.image.height=300
#spring.main.banner-mode=off

# ----------------------------------------
# SHUTDOWN
#--------------------------------------
server.shutdown=graceful
#No auth  protected
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true

# ----------------------------------------
# VARiA
#--------------------------------------
spring.application.name=wordmaster

# CONSOLE - the property spring.output.ansi.enabled is set to 'DETECT' value by default, but not all terminals will show the
# colored output unless we set it to 'ALWAYS'.
spring.output.ansi.enabled=ALWAYS
