# ----------------- H2 --------------------------
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:${spring.datasource.name};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_UPPER=FALSE
spring.h2.console.settings.trace=true

# ----------------------------------------
# BANNER & SCRIPT DATA
#--------------------------------------
spring.banner.location=classpath:db/${spring.datasource.platform}/h2-banner.txt


# ----------------------------------------
# FLYWAY
#--------------------------------------
# validate whether or not existing Migrations have been changed.
#spring.flyway.baseline-on-migrate=true
# h2's folder with tables
#spring.flyway.schemas=wordmaster-db

# ----------------------------------------
# LET SB/HIBERNATE DO DDL/DML INSTEAD OF FLYWAY
#--------------------------------------
#spring.flyway.enabled=false
# SB will initialize db with DDL and DML scripts (embedded is default setting anyway)
#spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
#spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql
# OPTION 1: Generate DDL with Spring Boot using available scripts (Comment off OPTION 2)
#spring.jpa.hibernate.ddl-auto=none
#OPTION 2: Generate DDL with Hibernate using available scripts (Comment off OPTION 1'
#spring.jpa.hibernate.ddl-auto=create-drop







