# ----------------- DEV-TOOLS --------------------------
spring.devtools.livereload.enabled=true
#if you want restart only on a file change in particular file: spring.devtools.restart.trigger-file=.reloadtrigger

# This caused infinite loop for logging in console!!!!!!!!! at least with value set to ./
# spring.devtools.restart.additional-paths=./

# exclude from monitoring by dev tools
# spring.devtools.restart.exclude=/somedir

# ----------------- CONSOLE --------------------------
# the property spring.output.ansi.enabled is set to 'DETECT' value by default, but not all terminals will show the
# colored output unless we set it to 'ALWAYS'.
spring.output.ansi.enabled=ALWAYS
