spring.datasource.platform=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DATABASE}}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# FLYWAY
#--------------------------------------
spring.flyway.locations=classpath:db/migration

# ----------------------------------------
# BANNER
#--------------------------------------
spring.banner.location=classpath:db/${spring.datasource.platform}/mysql-banner.txt


